{"flutter":{"platforms":{"android":{"default":{"projectId":"finansmart-27db5","appId":"1:701604002425:android:d7e154636072d9d4aa32a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finansmart-27db5","configurations":{"android":"1:701604002425:android:d7e154636072d9d4aa32a8"}}}}}}